# FootballWorld

./: FootballWorld.sln  README.md
FootballWorldWeb/: FootballWorldWeb.csproj  LinkHandler.cs  Program.cs  Startup.cs  appsettings.json  libman.json
FootballWorldWeb/Areas/Identity/: IdentityHostingStartup.cs
FootballWorldWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FootballWorldWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  (+6 more)
FootballWorldWeb/Areas/UserPanel/Controllers/: CompetitionsController.cs  GroupsController.cs  HomeController.cs  MatchesController.cs  SeasonsController.cs  StandingsController.cs  TeamsController.cs
FootballWorldWeb/Areas/UserPanel/Models/: CompetitionFormViewModel.cs  CompetitionOverviewViewModel.cs  GroupFormViewModel.cs  GroupManageTeamsFormViewModel.cs  ImportFormViewModel.cs  ImportPreviewViewModel.cs  MatchFormViewModel.cs  MatchesIndexViewModel.cs  SeasonFormViewModel.cs  SeasonOverviewViewModel.cs  TeamFormViewModel.cs  TeamsIndexViewModel.cs
FootballWorldWeb/Areas/UserPanel/Views/: _ViewImports.cshtml
FootballWorldWeb/Controllers/: CompetitionsController.cs  GroupsController.cs  HomeController.cs  SeasonsController.cs
FootballWorldWeb/Data/: FootballDbContext.cs
FootballWorldWeb/Migrations/: 20220114013832_Setup.Designer.cs  20220114013832_Setup.cs  20220118150356_AddGroupTypeToGroups.Designer.cs  20220118150356_AddGroupTypeToGroups.cs  20220126235040_AddSlugToAllTablesWithNmaeColumn.Designer.cs  20220126235040_AddSlugToAllTablesWithNmaeColumn.cs  20220203233840_AddTeamTypeNationalOrClub.Designer.cs  20220203233840_AddTeamTypeNationalOrClub.cs  20220205010511_AddStandingsDataTable.Designer.cs  20220205010511_AddStandingsDataTable.cs  20220217015808_AddOrderNoForGroups.Designer.cs  20220217015808_AddOrderNoForGroups.cs  20220221120044_AddIdentity.Designer.cs  20220221120044_AddIdentity.cs  FootballDbContextModelSnapshot.cs
FootballWorldWeb/Models/: ApplicationRole.cs  ApplicationUser.cs  ErrorViewModel.cs  IndexViewModel.cs  UserRolesEnum.cs
FootballWorldWeb/Models/Competitions/: CompetitionOverviewViewModel.cs  SeasonViewViewModel.cs
FootballWorldWeb/Models/Groups/: GroupViewViewModel.cs
FootballWorldWeb/Properties/: launchSettings.json
FootballWorldWeb/Repositories/: TeamRepository.cs
FootballWorldWeb/Services/: StandingsCalculatorService.cs  UploadService.cs
FootballWorldWeb/Views/: _ViewImports.cshtml
FootballWorldWeb/Views/Competitions/: Overview.cshtml
FootballWorldWeb/Views/Competitions/Partials/: _CompactStandingsTablePartial.cshtml  _MatchesListViewPartial.cshtml  _StandingsTablePartial.cshtml  _TeamsListViewPartial.cshtml
FootballWorldWeb/Views/Groups/: Details.cshtml
FootballWorldWeb/Views/Home/: Index.cshtml
FootballWorldWeb/Views/Seasons/: Details.cshtml
FootballWorldWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FootballWorldWeb/wwwroot/css/: site.css
(+48 files in other folders)
