<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220105031713_Setup.cs" />
    <Compile Remove="Migrations\20220105031713_Setup.Designer.cs" />
    <Compile Remove="Migrations\20220105220037_LinkUpResultsWithMatches.cs" />
    <Compile Remove="Migrations\20220105220037_LinkUpResultsWithMatches.Designer.cs" />
    <Compile Remove="Migrations\20220106235322_AddPlayedFieldToMatch.cs" />
    <Compile Remove="Migrations\20220106235322_AddPlayedFieldToMatch.Designer.cs" />
    <Compile Remove="Migrations\20220106235709_AddForeignKeyProperties.cs" />
    <Compile Remove="Migrations\20220106235709_AddForeignKeyProperties.Designer.cs" />
    <Compile Remove="Migrations\20220107232343_AddCompetitionSeaons.cs" />
    <Compile Remove="Migrations\20220107232343_AddCompetitionSeaons.Designer.cs" />
    <Compile Remove="Migrations\20220107232436_AddCompetitionSeaons.cs" />
    <Compile Remove="Migrations\20220107232436_AddCompetitionSeaons.Designer.cs" />
    <Compile Remove="Migrations\20220107233321_AddCompetitionSeaons.cs" />
    <Compile Remove="Migrations\20220107233321_AddCompetitionSeaons.Designer.cs" />
    <Compile Remove="Migrations\20220114012305_Setup.cs" />
    <Compile Remove="Migrations\20220114012305_Setup.Designer.cs" />
    <Compile Remove="Migrations\20220114012922_Setup.cs" />
    <Compile Remove="Migrations\20220114012922_Setup.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.21" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.21" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="3.1.17" />
    <PackageReference Include="Slugify.Core" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FootballWorld.Data\FootballWorld.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\UserPanel\Data\" />
  </ItemGroup>

</Project>
